# FoodApp

app/: build.gradle
app/src/androidTest/java/com/mostafa/foodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mostafa/foodapp/data/model/: Categories.kt  Category.kt  Details.kt  Meals.kt  Result.kt
app/src/main/java/com/mostafa/foodapp/data/netWorking/: API.kt  ApiHelper.kt  ApiInterface.kt  CatergoryInterface.kt
app/src/main/java/com/mostafa/foodapp/data/netWorking/Categories/: API.kt  ApiHelper.kt  ApiInterface.kt
app/src/main/java/com/mostafa/foodapp/data/netWorking/Details/: ApiDetails.kt  ApiIDetails.kt  ApietailsHelper.kt
app/src/main/java/com/mostafa/foodapp/data/netWorking/Meals/: ApiHelperMeals.kt  ApiInterfaceMeal.kt  ApiMeals.kt
app/src/main/java/com/mostafa/foodapp/data/reoisitory/: CategoryRepository.kt  CategoryRepositoryImp.kt  DetailsRepository.kt  MealsRepository.kt
app/src/main/java/com/mostafa/foodapp/model/: Category.kt  State.kt  User.kt
app/src/main/java/com/mostafa/foodapp/model/local/: DataBaseRepository.kt  DataBaseRepositoryImp.kt
app/src/main/java/com/mostafa/foodapp/netWorking/: API.kt  CatergoryInterface.kt
app/src/main/java/com/mostafa/foodapp/reoisitory/: CategoryRepository.kt  CategoryRepositoryImp.kt
app/src/main/java/com/mostafa/foodapp/ui/activity/: DetailsActivity.kt  MainActivity.kt  MealsActivity.kt  SplashActivity.kt
app/src/main/java/com/mostafa/foodapp/ui/adapter/: CategoryRecyclerView.kt  MealRecyclerView.kt  OnListItemClick.kt
app/src/main/java/com/mostafa/foodapp/ui/viewModel/: CategoryViewModel.kt  CategoryViewModelFactory.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt  MealsViewModel.kt  MealsViewModelFactory.kt
app/src/main/java/com/mostafa/foodapp/viewModel/: CategoryViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_meals.xml  activity_splash.xml  list_item.xml  list_meals.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mostafa/foodapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
